<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./B11A1--assignment-1/assets/Flag_of_Bangladesh.svg.png" type="image/x-icon" />
    <title>BANGLADESH 2.0</title>
    <!-- google font link -->
    <link
        href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet" />
    <style>
        * {
            margin: 1px;
            padding: 0;
            box-sizing: border-box;
            font-family: "Fira Sans", serif;
        }

        button:hover {
            color: #fff;
            background-color: #006a50d1;
            transition: 0.3s;
        }

        /* Header & Navigation */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 5%;
            margin: 20px 0;
        }

        body {
            background-color: #f5f5f5;
            font-family: "Fira Sans", serif;
        }

        .heading {
            color: #0E0E0E;
        }

        .signIn {
            padding: 10px 15px;
            background-color: white;
            border: 1px solid #006A50;
            color: #006A50;
            border-radius: 10px;
            font-weight: bold;
        }

        /* Banner Section */
        .banner-container {
            margin: 20px 5%;
            background-color: #3b77686e;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
        }

        .banner-content {
            order: 1;
        }

        .banner-img {
            order: 2;
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }

        .Bangla_2 {
            margin-top: 20px;
            color: gray;
            font-weight: 500;
            font-size: 18px;
        }

        .banner-paragraph {
            margin-top: 16px;
            font-weight: bold;
            font-size: 2rem;
            line-height: 1.2;
        }

        .explore_btn {
            margin: 20px 0;
            background-color: #006A50;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 10px;
        }

        /* Pillars Section */
        .pillarsOfBangladesh {
            margin: 20px 5%;
        }

        .pillarsHeading {
            margin: 40px 0;
            text-align: center;
        }

        .pillar-container_box {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        .pillar-contain {
            text-align: justify;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            margin: 10px 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .pillar-contain:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            background-color: rgba(198, 228, 214, 0.5);
        }

        .innovation_heading {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        /* Vision Section */
        .the_Vision_of_Future {
            margin: 20px 5%;
        }

        .vision_heading {
            font-weight: bold;
            font-size: 2rem;
            color: #000;
            text-align: center;
        }

        .vision-futur-paragraph {
            margin: 15px 0 32px;
            line-height: 1.6;
            color: #555;
            text-align: center;
        }

        .Vision_of_Future_box {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .Vision_of_Future_digital,
        .Vision_of_Future_green,
        .Vision_of_Future_modern {
            text-align: justify;
            padding: 24px;
            margin: 10px 0;
            border-radius: 10px;
            transition: all 0.3s ease;
        }

        .Vision_of_Future_digital {
            background-color: rgba(84, 144, 245, 0.2);
            box-shadow: 0 2px 4px rgba(84, 144, 245, 0.2);
        }

        .Vision_of_Future_green {
            background-color: #c6e4d6;
            box-shadow: 0 2px 4px #c6e4d6;
        }

        .Vision_of_Future_modern {
            background-color: #f7ebcf;
            box-shadow: 0 2px 4px #f7ebcf;
        }

        .Vision_of_Future_digital:hover {
            transform: scale(1.05);
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            box-shadow: 0 4px 8px rgba(84, 144, 245, 0.5);
        }

        .Vision_of_Future_green:hover {
            transform: scale(1.05);
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            box-shadow: 0 4px 8px rgba(9, 161, 92, 0.5);
        }

        .Vision_of_Future_modern:hover {
            transform: scale(1.05);
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            box-shadow: 0 4px 8px rgba(255, 194, 57, 0.5);
        }

        button {
            margin-top: 10px;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            font-weight: bold;
            cursor: pointer;
            color: #fff;
        }

        .digital_btns {
            background-color: #5490f5;
        }

        .green_btns {
            background-color: #09a15c;
        }

        .modern_btns {
            background-color: #ffc239;
            color: white;
        }

        .digital_heading {
            margin-top: 10px;
            margin-bottom: 10px;
            font-weight: bold;
        }

        /* Quote Section */
        .quata_d {
            padding: 30px 20px;
            margin: 40px 5%;
            background-color: white;
            background-image: url(./B11A1--assignment-1/assets/quote-bg.png);
            background-repeat: no-repeat;
            background-position: 15px 15px;
            background-size: 40px;
            border-radius: 13px;
            border: 1px solid rgba(14, 14, 14, 0.15);
        }

        .sp {
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            color: rgba(14, 14, 14, 0.7);
            margin-bottom: 5px;
        }

        .dYunus {
            margin-top: 24px;
            margin-bottom: 5px;
            color: rgba(14, 14, 14, 0.8);
            font-size: 20px;
            font-weight: 700;
        }

        /* Opinion Section */
        .opinion-section {
            margin: 20px 5%;
            padding: 20px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }

        .opinion-heading {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #0E0E0E;
        }

        .opinion-table {
            width: 100%;
            border-collapse: collapse;
        }

        .table-row {
            display: flex;
            flex-direction: column;
            border: 1px solid #ddd;
            margin-bottom: 10px;
            border-radius: 8px;
            overflow: hidden;
        }

        .table-cell {
            padding: 10px;
        }

        .table-cell:nth-child(2) {
            background-color: #f5f5f5;
            text-align: left;
        }

        .opinion-select {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #3b77686e;
            border-radius: 8px;
            background-color: #3b77686e;
            cursor: pointer;
        }

        /* Recent News Section */
        .Recent_News {
            margin: 20px 5%;
            padding: 20px 0;
        }

        .recent_news_box_container,
        .recent_news_box2_container {
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 20px;
            margin: 10px 0;
            background-color: #FFF;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        #news-box-img-id {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .news-box1-written h2 {
            font-size: 1.5rem;
            margin: 10px 0;
        }

        .read-btn {
            margin-top: 10px;
            background-color: #006A50;
            color: white;
            padding: 13px 26px;
            border: none;
            border-radius: 5px;
            font-weight: bold;
        }

        /* Donate Section */
        .Donate-For-Bangladesh {
            margin: 20px 5%;
            text-align: center;
        }

        #donate-heading-id {
            color: #0e0e0e;
            font-size: 40px;
            font-weight: 700;
            margin-bottom: 24px;
        }

        #donate-paragraph {
            line-height: 24px;
            color: rgba(14, 14, 14, 0.7);
            font-size: 18px;
            font-weight: 400;
            width: 90%;
            margin: 0 auto;
        }

        .ammount-box-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin: 20px auto;
            max-width: 500px;
        }

        .ammount-box {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 16px;
            border: 1px solid rgba(14, 14, 14, 0.15);
            background: #fff;
            height: 100px;
            width: auto;
            color: rgba(14, 14, 14, 0.8);
            font-family: "Fira Sans";
            font-size: 24px;
            font-weight: 700;
        }

        #ammount200tk {
            background-color: #c6e4d6;
        }

        .ammount-box:hover {
            background-color: #c6e4d6;
            transition: 0.3s ease-in-out;
        }

        input[type="number"] {
            text-align: center;
            height: 64px;
            background-color: #FFF;
            display: block;
            width: 90%;
            max-width: 500px;
            padding: 15px;
            margin: 20px auto;
            border: none;
            font-size: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        input[type="number"]:focus {
            outline: none;
            background-color: #def4e9;
        }

        .donate-btn {
            margin-top: 32px;
            color: #fff;
            background-color: #006a50;
            font-size: 22px;
            font-weight: 500;
            padding: 17px 34px;
            border-radius: 8px;
            display: block;
            margin: auto;
        }

        /* Newsletter Section */
        .Subscribe-Newsletter {
            margin: 20px 5%;
            padding: 40px 20px;
            text-align: center;
            background-color: #fff;
            border-radius: 24px;
            background: #c6e4d6;
        }

        #subscribe-heading-id {
            color: #0e0e0e;
            font-size: 40px;
            font-weight: bold;
            margin-bottom: 24px;
        }

        .subscribe-p {
            line-height: 24px;
            color: rgba(14, 14, 14, 0.7);
            font-size: 16px;
            font-weight: 400;
            width: 60%;
            margin: 0px auto 10px;
        }

        .input-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
        }

        .input-container>input {
            font-size: 16px;
            border: none;
            border-radius: 8px;
            width: 100%;
            padding: 15px;
            margin: 10px 0;
        }

        .input-container>input:focus {
            outline: none;
            background-color: #fff;
            transition: 0.3s;
        }

        .subscribe-btn {
            color: #fff;
            background-color: #006a50;
            font-size: 19px;
            font-weight: 500;
            padding: 15px 40px;
            border-radius: 8px;
            width: 100%;
        }

        /* Footer */
        .footer {
            background-color: #FFFFFF;
            padding: 20px;
        }

        #footer-heading {
            text-align: center;
            color: #0E0E0E;
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 15px;
        }

        .social-media {
            margin: 25px auto;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 25px;
        }

        .social-media img {
            width: 30px;
            height: 30px;
        }

        hr {
            width: 70%;
            border: 1px solid rgba(14, 14, 14, 0.1);
            margin: 0px auto;
        }

        /* Media Queries for Larger Screens */
        @media (min-width: 768px) {
            .navbar {
                padding: 10px 8%;
            }

            .banner-container {
                flex-direction: row;
                text-align: left;
                padding: 40px;
            }

            .banner-content {
                order: 0;
                flex: 1;
            }

            .banner-img {
                order: 1;
                flex: 1;
                margin: 0 0 0 20px;
            }

            .banner-paragraph {
                font-size: 2.5rem;
            }

            .table-row {
                flex-direction: row;
            }

            .table-cell {
                flex: 1;
                padding: 15px;
            }

            .table-cell:nth-child(2) {
                text-align: right;
                background-color: transparent;
            }

            .recent_news_box_container,
            .recent_news_box2_container {
                flex-direction: row;
                padding: 30px;
            }

            .recent_news_box2_container {
                flex-direction: row-reverse;
            }

            #news-box-img-id {
                width: 300px;
                height: 200px;
            }

            .ammount-box-container {
                grid-template-columns: repeat(4, 1fr);
                max-width: 800px;
            }

            .input-container {
                flex-direction: row;
            }

            .input-container>input {
                width: 70%;
                border-radius: 8px 0 0 8px;
                margin: 0;
            }

            .subscribe-btn {
                width: 30%;
                border-radius: 0 8px 8px 0;
                margin-left: 0;
            }
        }

        @media (min-width: 1024px) {
            .navbar {
                padding: 10px 10%;
            }

            .banner-container,
            .pillarsOfBangladesh,
            .the_Vision_of_Future,
            .quata_d,
            .opinion-section,
            .Recent_News,
            .Donate-For-Bangladesh,
            .Subscribe-Newsletter {
                margin: 20px 10%;
            }

            .banner-paragraph {
                font-size: 3rem;
            }

            #news-box-img-id {
                width: 350px;
                height: 280px;
            }

            input[type="number"] {
                max-width: 800px;
            }
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="navbar">
            <div class="logo">
                <h2 class="heading">Bangladesh 2.0</h2>
            </div>
            <div class="SignIn-btn">
                <button class="signIn">Sign In</button>
            </div>
        </div>

        <div class="banner-container">
            <div class="banner-content">
                <h1 class="Bangla_2">Bangladesh 2.0</h1>
                <p class="banner-paragraph">Idea , innovation ,<br>
                    vision and challenges in <br> New Bangladesh.</p>
                <button class="explore_btn">Explore New Bangladesh</button>
            </div>
            <div>
                <img class="banner-img" src="./B11A1--assignment-1/assets/hero.png" alt="banner image">
            </div>
        </div>
    </header>

    <main>
        <div class="pillarsOfBangladesh">
            <div>
                <h1 class="pillarsHeading">Pillars of "Bangladesh 2.0"</h1>
            </div>
            <div class="pillar-container_box">
                <div class="pillar-contain">
                    <img class="inovation_pic" src="./B11A1--assignment-1/assets/card-icon.png" alt="inovation_picture">
                    <h2 class="innovation_heading">Innovation</h2>
                    <p>Driving growth through creativity, technology, and new solutions to achieve sustainable progress.
                    </p>
                </div>

                <div class="pillar-contain">
                    <img class="inovation_pic" src="./B11A1--assignment-1/assets/card-icon.png" alt="inovation_picture">
                    <h2 class="innovation_heading">Sustainability</h2>
                    <p>Ensuring responsible use of resources, promoting renewable energy, and fostering eco-friendly
                        practices for a sustainable future.</p>
                </div>

                <div class="pillar-contain">
                    <img class="inovation_pic" src="./B11A1--assignment-1/assets/card-icon.png" alt="inovation_picture">
                    <h2 class="innovation_heading">Infrastructure</h2>
                    <p>Developing modern transport, energy, and communication networks to enhance connectivity and
                        quality of life.</p>
                </div>

                <div class="pillar-contain">
                    <img class="inovation_pic" src="./B11A1--assignment-1/assets/card-icon.png" alt="inovation_picture">
                    <h2 class="innovation_heading">Empowerment</h2>
                    <p>Uplifting communities through education, equality, and access to opportunities for a thriving
                        society.</p>
                </div>
            </div>
        </div>

        <!-- Vision of Future Section -->
        <div class="the_Vision_of_Future">
            <div class="Vision_of_Future_Contain">
                <h1 class="vision_heading">The Vision of Future</h1>
                <p class="vision-futur-paragraph">Bangladesh 2.0 aims to redefine the nation's trajectory by embracing
                    cutting-edge technology, promoting inclusive growth, and ensuring sustainability. With initiatives
                    in renewable energy, digital transformation, and robust infrastructure, the country is set to become
                    a global model of development.</p>
            </div>

            <div class="Vision_of_Future_box">
                <div class="Vision_of_Future_digital">
                    <img class="inovation_pic" src="./B11A1--assignment-1/assets/card-icon.png" alt="inovation_picture">
                    <h2 class="digital_heading">Digital Transformation</h2>
                    <p class="digital_p">Creating a nationwide digital ecosystem to enhance connectivity and access to
                        services for all citizens.</p>
                    <button class="digital_btns">Learn More</button>
                </div>

                <div class="Vision_of_Future_green">
                    <img class="inovation_pic" src="./B11A1--assignment-1/assets/card-icon.png" alt="inovation_picture">
                    <h2 class="digital_heading">Green Energy</h2>
                    <p class="digital_p">Investments in solar and wind energy to ensure a sustainable and eco-friendly
                        future.</p>
                    <button class="green_btns">Learn More</button>
                </div>

                <div class="Vision_of_Future_modern">
                    <img class="inovation_pic" src="./B11A1--assignment-1/assets/card-icon.png" alt="inovation_picture">
                    <h2 class="digital_heading">Modern Infrastructure</h2>
                    <p class="digital_p">Building state-of-the-art infrastructure to support economic growth and global
                        competitiveness.</p>
                    <button class="modern_btns">Learn More</button>
                </div>
            </div>
        </div>

        <div class="quata_d">
            <p class="sp">The Quota Movement in Bangladesh, led by students in 2018, demanded fairness in public job
                allocation by opposing the 56% reservation system. It pushed for merit-based opportunities, resulting in
                the government abolishing quotas for higher government jobs, symbolizing progress towards equality and
                inclusivity.</p>
            <h2 class="dYunus">Dr. Muhammad Yunus</h2>
            <p>Chief Adviser of the People's Republic of Bangladesh</p>
        </div>

        <!-- Your Opinion Matters part-->
        <section class="opinion-section">
            <h2 class="opinion-heading">Your Opinion Matters</h2>
            <div class="opinion-table">
                <div class="table-row">
                    <div class="table-cell">Do you believe Bangladesh is on the right path toward becoming a developed
                        nation?</div>
                    <div class="table-cell">
                        <select class="opinion-select">
                            <option value="agree">Yes, I Agree</option>
                            <option value="disagree">No, I Disagree</option>
                            <option value="neutral">Neutral</option>
                        </select>
                    </div>
                </div>
                <div class="table-row">
                    <div class="table-cell">How satisfied are you with the current digital infrastructure development?
                    </div>
                    <div class="table-cell">
                        <select class="opinion-select">
                            <option value="very">Very Satisfied</option>
                            <option value="somewhat">Somewhat Satisfied</option>
                            <option value="neutral">Neutral</option>
                            <option value="dissatisfied">Dissatisfied</option>
                        </select>
                    </div>
                </div>
                <div class="table-row">
                    <div class="table-cell">Do you think green energy initiatives are being implemented effectively?
                    </div>
                    <div class="table-cell">
                        <select class="opinion-select">
                            <option value="effective">Very Effective</option>
                            <option value="somewhat">Somewhat Effective</option>
                            <option value="neutral">Neutral</option>
                            <option value="ineffective">Ineffective</option>
                        </select>
                    </div>
                </div>
            </div>
        </section>

        <!-- Recent News -->
        <section class="Recent_News">
            <div section="news_section">
                <div class="news-content">
                    <h1>Recent News</h1>
                    <p>Bangladesh 2.0 aims to redefine the nation's trajectory by embracing cutting-edge technology,
                        promoting inclusive growth, and ensuring sustainability. With initiatives in renewable energy,
                        digital transformation, and robust infrastructure, the country is set to become a global model
                        of development.</p>
                </div>
            </div>

            <div class="recent_news_box_container">
                <div class="news-box1-contain">
                    <img id="news-box-img-id" src="./B11A1--assignment-1/assets/satelite.png" alt="satelite">
                </div>

                <div class="news-box1-written">
                    <h2>Bangladesh Launches New Satellite</h2>
                    <img src="./B11A1--assignment-1/assets/al-jazeera.png" alt="al-jazeera">
                    <p>Not until the creation and maintenance of decent conditions of life for all people are recognized
                        and accepted as a common obligation of all people and all countries—not until then shall we,
                        with a certain degree of justification, be able to speak of humankind as civilized</p>
                    <button class="read-btn">Read More</button>
                </div>
            </div>

            <div class="recent_news_box2_container">
                <div class="news-box1-written">
                    <h2>The many records of Tamim for the Tigers</h2>
                    <img src="./B11A1--assignment-1/assets/daily start logo2.png" alt="daily star">
                    <p>Tamim Iqbal cleared any lingering confusion over his future with the Bangladesh cricket team
                        yesterday by announcing his retirement from international cricket on Facebook.</p>
                    <button class="read-btn">Read More</button>
                </div>
                <div class="news-box1-contain">
                    <img id="news-box-img-id" src="./B11A1--assignment-1/assets/tamim_iqbal_48.jpg" alt="tamim">
                </div>
            </div>

            <div class="recent_news_box_container">
                <div class="news-box1-contain">
                    <img id="news-box-img-id" src="./B11A1--assignment-1/assets/news3.png" alt="Berlin">
                </div>

                <div class="news-box1-written">
                    <h2>Union Berlin appeals court ruling over Bochum goalkeeper hit by lighter</h2>
                    <img src="./B11A1--assignment-1/assets/al-jazeera.png" alt="al-jazeera">
                    <p>Union Berlin is appealing a decision by the German football federation's sports court to award
                        Bochum a 2-0 victory after Bochum's goalkeeper was struck with a cigarette lighter during their
                        Bundesliga match in December.</p>
                    <button class="read-btn">Read More</button>
                </div>
            </div>
        </section>

        <section class="Donate-For-Bangladesh">
            <h2 id="donate-heading-id">Donate Today</h2>
            <p id="donate-paragraph">Bangladesh 2.0 aims to redefine the nation's trajectory by embracing cutting-edge
                technology, promoting inclusive growth, and ensuring sustainability. With initiatives in renewable
                energy, digital transformation, and robust infrastructure.</p>
            <div class="ammount-box-container">
                <div class="ammount-box">
                    <p>100 Taka</p>
                </div>
                <div id="ammount200tk" class="ammount-box">
                    <p>200 Taka</p>
                </div>
                <div class="ammount-box">
                    <p>500 Taka</p>
                </div>
                <div class="ammount-box">
                    <p>1000 Taka</p>
                </div>
            </div>
            <input type="number" placeholder="Other Amount (Taka)" name="" id="">
            <button class="donate-btn" type="reset">Donate Now</button>
        </section>

        <!-- Subscribe-Newsletter -->
        <section class="Subscribe-Newsletter">
            <h2 id="subscribe-heading-id">Subscribe Newsletter</h2>
            <p class="subscribe-p">Bangladesh 2.0 aims to redefine the nation's trajectory by embracing cutting-edge<br>
                technology, promoting inclusive growth.</p>
            <div class="input-container">
                <input type="text" placeholder="Enter your email" name="" id="" />
                <button class="subscribe-btn">Subscribe</button>
            </div>
            <p>We promise not to spam you!</p>
        </section>
    </main>

    <footer class="footer">
        <h2 id="footer-heading">Bangladesh 2.0</h2>
        <hr />
        <div class="social-media">
            <img src="./B11A1--assignment-1/assets/facebook.png" alt="Facebook" />
            <img src="./B11A1--assignment-1/assets/instagram.png" alt="Instagram" />
            <img src="./B11A1--assignment-1/assets/x.png" alt="Twitter/X" />
        </div>
    </footer>
</body>

</html>